@charset "utf-8";
/*
theme Name:watsunblog.com
Author: watsunblog
Description: original theme
version： 1.2.0
*/

body {
  font-family: '小塚ゴシック Pr6N','Times New Roman','メイリオ', 'Meiryo', 'ヒラギノ角ゴ Pro', 'Hiragino Kaku Gothic Pro', 'Noto Sans Japanese', Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
  font-size: 16px;
  line-height: 1.7;
  margin: 0;
  padding: 0;
  color: #333;  /*文字色*/
  background-color: #f7f6f5;
}

div{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-top: 1em;
  margin-bottom: 0;
}

img {
  max-width: 100%;
  height: auto;
  width: 100%;
}

a{
    text-decoration: none;
}
iframe{
    width:100%;
    max-width: 100%;
}
.clear:after{
    display: block;
    clear: both;
    content: "";
}

/*コンテンツのサイズを指定*/
  .container{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 960px) {
.container{
    
    }
  /*コンテンツとサイドバーを横に並べる*/
  .container:after {
    display: block;
    clear: both;
    content: '';
  }
  .contents {
    
    
  }
  #sidebar {
    
}
  }
@media (max-width: 960px) {
.container{
        padding: 0;
    }
.contents {
    
  }

}

 







/*-------ヘッダー隠しメニュー-------*/
header {
  padding:0px;
}

#nav-drawer {
  height: 80px;
  padding: 10px;
  margin: 0;
  background: #fff;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.site-title {
    text-align: center;
    max-width: 50%;
    height: auto;
    position: absolute;
    left: 0;
    margin: auto 40px;
}
 
.site-title h1 {
  font-size: 36px;
  margin: 0;
  padding: 0px 0;
}

.site-title h1 a {
  text-decoration: none;
  color: #24a2b3;
}

@media(max-width: 960px) {
    
    .site-title h1{
        font-size: 24px;
    }

}

 


/*-------ハンバーガーメニュー-------*/


/*チェックボックス等は非表示に*/
.nav-unshown {
  display:none;
}

@media(max-width: 1024px) {
/*アイコンのスペース*/
#nav-open {
  position: absolute;
  width: 30px;
  height: 22px;
  right: 0;
  margin: auto 20px;
}

/*ハンバーガーアイコンをCSSだけで表現*/
#nav-open span, #nav-open span:before, #nav-open span:after {
  position: absolute;
  height: 3px;/*線の太さ*/
  width: 25px;/*長さ*/
  border-radius: 3px;
  background: #24a2b3;
  display: block;
  content: '';
  cursor: pointer;
}
#nav-open span:before {
  bottom: -8px;
}
#nav-open span:after {
  bottom: -16px;
}

/*閉じる用の薄黒カバー*/
#nav-close {
  display: none;/*はじめは隠しておく*/
  position: fixed;
  z-index: 99;
  top: 0;/*全体に広がるように*/
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0;
  transition: .3s ease-in-out;
}

/*中身*/
#nav-content {
  overflow: auto;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9999;
  width: 70%;/*右側に隙間を作る（閉じるカバーを表示）*/
  max-width: 330px;
  height: 100%;
  background: #1592E6;
  transition: .3s ease-in-out;
  -webkit-transform: translateX(105%);
  transform: translateX(105%);
}

/*チェックが入ったらもろもろ表示*/
#nav-input:checked ~ #nav-close {
  display: block;/*カバーを表示*/
  opacity: .5;
}

#nav-input:checked ~ #nav-content {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  box-shadow: 6px 0 25px rgba(0,0,0,.15);
}
    
}

/*-------ハンバーガーメニュー終わり-------*/


/*メニューリスト*/
#nav-content{
    position: absolute;
    right: 0;
    height: 80px;
}
#nav-content h2{
    text-align: center;
    color: #fff;
}

#nav-content:after{
    display: block;
    clear: both;
    content: "";
}

.header-nav{
    float: left;
    height: 80px;
}


.header-nav ul {
  list-style: none;
  float: left;
}

.header-nav ul:after{
    display: block;
    clear: both;
    content: "";
}

.header-nav li{
    float: left;
}

.header-nav li a {
  display: block;
  padding: 15px 39px 0 0;
  color: #000;
  font-weight: bold;
  font-size: 1em;
  text-decoration: none;
}

.header-nav li a:before {
  content: "\f0da";
  font-family: 'Font Awesome 5 Free';
  color: #fff;
  font-size: 0.9em;
  padding-right: 3px;
}

.header-nav li a:hover {
  opacity: 0.5;
  color: #000;
}

.shop{
    font-size: 15px;
    line-height: 80px;
    float:left;
    color: #fff;
    background-color: #24a2b3;
    height: 80px;
    padding: 0px 26px;
}

.contact{
    font-size: 15px;
    line-height: 80px;
    float: left;
    color: #fff;
    background-color: #aa8f7b;
    height: 80px;
    padding: 0px 26px;
}

.shop .fas,.contact .far{
    padding-right: 13px;
}

/*-------ヘッダーメニューレスポンシブ-------*/
@media(max-width: 1024px){
    
    #nav-drawer{
        position: static;
    }
    
    #nav-content{
    height: 100%;
    position: fixed;
    padding-top: 60px;
    background-color: #fff;
}
    
    .header-nav{
    height: auto;
    float: none;
}
    
    .header-nav ul{
        float: none;
    }
    
    .header-nav li{
        float: none;
    }
    
    .shop{
        float: none;
        width: 100%;
        text-align: center;
    }
    .contact{
        float: none;
        width: 100%;
        text-align: center;
    }
    
    .header-nav li a:before {
        color: #24a2b3;
}
    
}


/*タイトル*/
.title{
    font-size: 24px;
    text-align: center;
    font-weight: bold;
}
.mintitle{
    font-size: 15px;
    color: #aa8f7b;
    text-align: center;
    font-weight: bold;
}
.btn{
    width: auto;
    height: 53px;
    display: inline-block;
    padding: 0px 54px;
    font-weight: bold;
    font-size: 15px;
    border: solid 1px #000;
    margin: 0 auto;
    line-height: 53px;
}

.center{
    text-align: center;
}

@media(max-width:960px){
.res-center{
    text-align: center;
}
}



.top{
    width: 100%;
    height: 690px;
    position: relative;
}

.slider img{
    width: 100%;
    height: 690px;
}

.top:after{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(140,118,101,.2);
}

.pc-slider{
}

.sp-slider{
    display: none;
}

.sp-slider img{
    height: 390px;
}

.top .title{
    text-align: left;
    padding: 244px 0 0 104px;
    color: #fff;
    letter-spacing: 18px;
    font-weight: lighter;
    font-size: 36px;
    text-shadow: 1px 5px 30px #000;
    position: absolute;
    top: 0;
    z-index: 5;
}

.top .sp-title{
    display: none;
}


/*-------トップレスポンシブ-------*/
@media(max-width:960px){

    .top{
        background-image: url(images/sp-2.jpg);
        height: 390px;
        background-position: bottom right;
    }
    
    .pc-slider{
        display: none;
    }
    
    .sp-slider{
        display: block;
}
    
.top .title{
    display: none;
    }
    
.top .sp-title{
    display: block;
    text-align: left;
    padding: 90px 0 0 30px;
    color: #fff;
    letter-spacing: 6px;
    font-weight: lighter;
    font-size: 20px;
    text-shadow: 1px 5px 30px #000;
    position: absolute;
    top: 0;
    z-index: 5;
}
    
}

/*-------お知らせ-------*/

.news{
    background-color: #fff;
    width: 960px;
    height: 590px;
    margin: -60px auto 0;
    margin-bottom: 100px;
    padding-top:  80px;
    position: relative;
}

.contentslist{
    margin-top: 50px;
    padding: 0 80px ;
    color: #000;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 60px;
    font-size: 14px;
}

.contentslist .title{
    
}
.contentslist a{
    color: #000;
}

.contentslist .kiji-list{
    font-weight: bold;
}

.contentslist .cat-data{
    color: #fff;
    background-color: #24a2b3;
    padding: 5px 10px;
    margin-left: 15px;
}

.contentslist h3{
    font-weight: lighter;
    font-size: 14px;
}

.news .btn{
    margin-top: 60px;
}

/*-------お知らせレスポンシブ-------*/
@media(max-width:960px){
    
    .news{
        padding: 40px 16px;
        margin: -40px 20px 0;
        width: auto;
        height: auto;
        
    }
    
.contentslist{
    padding: 0;
}
    
}

@media(max-width:560px){
    
.news{
    padding: 40px 16px;
    }
    
.contentslist{
    grid-template-columns: none;
    grid-gap: ;
    padding: 0;
}
    
}



/*-------取り扱い家具-------*/
.forniture{
    background-color: #fff;
    padding: 80px 110px 0;
}

.theme:after,.color:after,.place:after,.onlinestore:after{
    content: "";
    display: block;
    clear: both;
}

.theme .title,.color .title{
    margin-bottom: 40px;
    text-align: left;
}

.theme .conts,.color .conts{
    margin-bottom: 60px;
    text-align: left;
}

.theme{
    margin: 40px 0 80px 0;
}

.theme .fig{
    max-width: 100%;
    width: 610px;
    height: 610px;
    background-image: url(images/img_furniture_01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    float: left;
}
.theme .text{
    float: left;
    margin-left: 60px;
    margin-top: 200px;
    width: 600px;
    max-width: 100%;
    
}

.color .fig{
    max-width: 100%;
    width: 610px;
    height: 610px;
    background-image: url(images/img_furniture_02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    float: right;
}

.color .text{
    float: right;
    margin: 200px 60px auto 0;
    width: 600px;
    max-width: 100%;
}

.scene .fig{
    max-width: 100%;
    width: 380px;
    height: 380px;
    background-image: url(images/img_furniture_03.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.bland .fig{
    max-width: 100%;
    width: 380px;
    height: 380px;
    background-image: url(images/img_furniture_04.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.material .fig{
    max-width: 100%;
    width: 380px;
    height: 380px;
    background-image: url(images/img_furniture_05.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.flex{
    display: flex;
    margin: 0 auto;
    width: 1350px;
    max-width: 100%;
}

.scene,.bland,.material{
    width: 380px;
    margin: 80px 35px 100px;
}

.scene .text,.bland .text,.material .text{
    margin-top: 40px;
}

.scene .title,.bland .title,.material .title{
    margin-bottom: 30px;
}

.scene .conts,.bland .conts,.material .conts{
    margin-bottom: 60px;
}


/*-------取り扱い家具レスポンシブ-------*/
@media(max-width:960px){
    
   .forniture{
       margin-top: 60px;
       padding: 35px 20px;
}
    
    .theme .fig,.color .fig{
        float: none;
        margin: 0 auto;
        width: 380px;
        height: 380px;
    }
    
    .theme .text,.color .text{
        float: none;
        margin: 30px auto 0;
        width: 380px;
    }
    
    .flex{
        display: block;
    }
    
    .flex:after{
        display: block;
        content: "";
        clear: both;
    }
    
    .scene,.bland,.material{
        width: auto;
        margin: 80px 0 100px;
    }
    
    .scene .fig,.bland .fig,.material .fig{
        width: 380px;
        height: 380px;
        margin: 0 auto;
        max-width: 100%;
    }
    
    .scene .text,.bland .text,.material .text{
    max-width: 100%;
        width: 380px;
        margin: 30px auto 0;
        
}
    
    .scene .title,.bland .title,.material .title{
        text-align: left
}
    
}


@media(max-width:560px){
    
    
}


/*-------ストア-------*/
.store{
    margin: 79px 0 101px 105px;
}

.store .title{
    text-align: left;
    margin-bottom: 15px;
}

.store .btn{
    margin: 40px 0 0;
    padding: 0;
    border: none;
}

.store .btn:after{
    content: "⇀";
    font-size: 32px;
    padding-left: 30px;
}

.place{
    margin-bottom: 60px;
}

.place .fig{
    max-width: 100%;
    width: 380px;
    height: 200px;
    background-image: url(images/img_store.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    float: left;
}

.place .text{
    float: left;
    margin-left: 70px;
}

.onlinestore .fig{
    max-width: 100%;
    width: 380px;
    height: 200px;
    background-image: url(images/img_online.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    float: left;
}

.onlinestore .text{
    float: left;
    margin-left: 70px;
}


/*-------ストアレスポンシブ-------*/
@media(max-width:960px){
    
    .store{
        margin: 40px 20px;
    }
    
    .place .fig,.onlinestore .fig{
        float: none;
        margin: 0 auto 20px;
    }
    
    .place .text,.onlinestore .text{
        width: 380px;
        margin: 0 auto;
        float: none;
    }
    
    
    
}



.recruit{
    color: #fff;
    padding: 70px 20px 0 20px;
    width: 100%;
    height: 430px;
    background-image: url(images/footback.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}

.recruit .mintitle{
    color: #fff;
}

.recruit .conts{
    text-align: center;
    margin: 30px 0;
}

.recruit .btn{
    border: solid 2px #fff;
}



/*-------フッター-------*/
footer:after{
    display: block;
    content: "";
    clear: both;
}

.footer-inner{
    color: #fff;
    background-color: #292929;
    padding: 70px 0 33px 110px;
    position: relative;
}

.footer-inner:after{
    display: block;
    content: "";
    clear: both;
}

.footer-inner .title{
    text-align: left;
    color: #fff;
}

.footer-inner .mintitle{
    text-align: left;
    color: #fff;
}

.footer-flex{
    display: block;
    position: relative;
}

.footer-flex:after{
    display: block;
    content: "";
    clear: both;
}

.footer-flex .title{
    font-size: 36px;
    margin-bottom: 30px;
}

.footer-flex .tel{
    font-size: 24px;
    margin-top: 30px;
}

.footer-flex .info{
    float: left;
}

.footer-nav-area{
    margin-right: 110px;
    margin: 0 110px 0 auto;
    width: 450px;
    display: block;
}

.footer-nav-area:after{
    display: block;
    content: "";
    clear: both;
}

.footer-nav-area ul{
    list-style: none;
    margin-top: 0;
}

.footer-nav-area ul li{
    display: block;
    padding: 10px 0;
}

.menu-item-38{
    float: left;
    margin-right: 100px;
}

.menu-item-16{
    float: left;
}


.footer-nav-area a{
    color: #fff;
}

.footer-inner .clear{
    position: relative;
}

.copyright,.privacy{
    float: left;
}

.privacy{
    position: absolute;
    right: 0;
    margin-right: 110px;
}


/*-------ストアレスポンシブ-------*/
@media(max-width:960px){
    
    .footer-inner{
        padding: 20px 0;
    }
    
    .footer-flex{
        display: block;
    }
    
    .footer-inner .info{
        text-align: center;
        float: none;
    }
    
    .footer-inner .title{
        text-align: center;
    }
    
    .footer-inner .mintitle{
        text-align: center;
    }
    
    .footer-nav-area{
        position: static;
        margin: 0;
        float: none;
        width: auto;
    }
    
    .footer-nav-area ul{
        margin: 20px 0 0 0;
        padding: 0;
        border-top: 1px solid #fff;
    }
    
    .footer-nav-area ul li{
        border-bottom: 1px solid #fff;
        position: relative;
    }
    
    .footer-nav-area ul li a{
        padding: 0 20px;
    }
    
    .footer-nav-area ul li a:after{
        content: "⇀";
        position: absolute;
        right: 0;
        font-size: 32px;
        line-height: 32px;
        padding-right: 20px;
    }
    
    .footer-nav-area ul .menu-item-has-children{
        border: none;
        padding-bottom: 0;
    }
    
    .footer-nav-area ul .menu-item-has-children a:after{
        content: "_";
        line-height: 0;
    }
    
    .footer-nav-area .menu-item-has-children .sub-menu{
        margin: 20px 0 0;
        border-bottom: 1px solid #fff;
        border-top: none;
    }
    
    .footer-nav-area .menu-item-has-children .sub-menu li{
        border: none;
    }
    
    .footer-nav-area .menu-item-has-children .sub-menu li a:after{
        content: "";
    }
    
    .menu-item-38{
        float: none;
        margin: 0;
        border: none;
    }
    
    .menu-item-16{
        float: none;
    }
    
    .footer-inner .clear{
    text-align: center;
}

.copyright,.privacy{
    float: none;
}
    
    .privacy{
        position: static;
        margin: 0;
    }
    
    
}





